<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Admin_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
            body {
                margin: 0;
                padding: 0;
            }
            * {
                font-family:Arial, Helvetica, sans-serif;
            }
           /* .leftbar
            {
                position: fixed;
                width: 20%;
                height: 100%;
                background-color: cornflowerblue;
                float: left;
                top: 0;
                left: 0;
                display:inline-block;
            }*/
           .navbar12 {
               display:flex;
               background-color:darkorange;
                position:sticky;
                top:0;
                z-index:2000;
           }
           .maindiv {
               position:static;

           }

           .navbar12 a {
              color: white;
               text-decoration: none;
              font-size: 1rem;
              padding: 1rem 2rem;
              padding-left:25px;
              border-radius: 5px;
              transition: background-color 0.3s ease, color 0.3s ease;

            }

            .navbar12 a:hover {
              background-color: #ff6347;
              color: #fff;
            }

            .whitetext {
                color:aliceblue;
            }
            .auto-style1 {
                color: aliceblue;
                text-align: center;
            }
            .auto-style2 {
                color:aliceblue;
                line-height:20px;
                margin-left:2.7em;
            }
            .a {
                text-align:center;
                margin-left:0px;
            }
            .auto-style4 {
                width: 95%;
                opacity:50%;
            }
            .content12 { 
                background-color: whitesmoke;
            }
          
            .mid {
                position: relative;
                box-sizing: border-box;
                width: 100%;
                padding: 25px;
            }
            .footer
            {
                box-sizing: border-box;
                background-color: white;
                text-align: center;
                padding: 20px;
                bottom: 0;
                width: 100%;
                z-index: 1000;
                position:sticky;
            }
            
            .btn {
                height:25px;
                width:30px;
                background-color:cornflowerblue;
            }
            /*.button
            {
                border:0 ;
                border-radius: 5px;
                letter-spacing: 1px;
                color:White;
                
            }*/
            .back {
                float:right;
                background-color:#3399FF;
            }
            .cat-tabel {
                width:100%;
                border:0.5px solid black;
                border-radius:5px;
            }

            .box {
                height:25px;
                width:95%;
                margin-bottom:10px;
            }
            #ContentPlaceHolder1 {
                height:78%;
            }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
 
<body>
    <form id="form1" runat="server">
    <div style="margin: 0;padding: 0;" class="maindiv">
       
            <div class="navbar12">
                    <asp:HyperLink CssClass="link" ID="HyperLink1" runat="server" NavigateUrl="~/Admin/cat_list.aspx">Category List</asp:HyperLink>
                    <asp:HyperLink CssClass="link" ID="HyperLink2" runat="server" NavigateUrl="~/Admin/subCategoryList.aspx">Subcategory List</asp:HyperLink>              
                    <asp:HyperLink CssClass="link" ID="HyperLink3" runat="server" NavigateUrl="~/Admin/brandList.aspx">Brand List</asp:HyperLink>              
                    <asp:HyperLink CssClass="link" ID="HyperLink4" runat="server" NavigateUrl="~/Admin/list_product.aspx">Product List</asp:HyperLink>
                    <asp:HyperLink CssClass="link" ID="HyperLink5" runat="server" NavigateUrl="~/Admin/bills_page.aspx">Bills list</asp:HyperLink>
                    <asp:HyperLink CssClass="link" ID="HyperLink6" runat="server" NavigateUrl="~/Admin/orders_page.aspx">Order list</asp:HyperLink>              
                    <asp:HyperLink CssClass="link" ID="HyperLink7" runat="server" NavigateUrl="~/User/home_page.aspx">Website Home page</asp:HyperLink>              
                </div>
            <div class="content12">
                    <div class="mid">
                        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="footer">
                        Copyright @ Patel Raghav D.
                    </div>
            </div>
                
            </div>
    </form>
</body>
</html>
